from mistralai import Mistral
import asyncio

api_key = "WQHTa6fnffGjy4XJF5F9nxOk6HuVZd29"  # НУЖНО ЗАМЕНИТЬ НА СВОЙ АПИ КЛЮЧ В ФОРМАТЕ: api_key = "ххххххххх"
model = "mistral-small-latest"

client = Mistral(api_key=api_key)


promt = """
Тебе предстоит определять носит ли в себе сообщение мошенничиский характер или предлагает нелегальную деятельность, по следующим критериям:
 - там могут преддлагать высокий доход, он может быть не указан, или указан от 100.000р/месяц
 - оно может предлагать легкие деньги без особых усилий или времязатрат
 - могут искать в команду "амбициозных и молодых" людей или что нибудь подобное
 - это могут подавать как легкие схемы для легального заработка
И все подобные сообщения, так или иначе близкие к этим
Так же, к ним относятся сообщения с предложениями о продаже или расценках на запрещенные вещетсва или другие нелегальные вещи, например наркотики
Сообщения могут быть написаны как на русском, так и на других  языках ,а так же на английском с русской транскрибацией
Если сообщение относится к одному из видов выше, то отправь только "SPAM" без комментариев, если нет то "POHUY" 
"""


async def check_spam(promt, content):
    chat_response = client.chat.complete(
        model=model,
        messages=[
            {
                "role": "system",
                "content": promt,
            },
            {
                "role": "user",
                "content": str(content),
            },
        ]
    )

    return chat_response.choices[0].message.content
